persistence true
persistence_location /mosquitto/data
log_dest stdout
log_dest file /mosquitto/log/mosquitto.log
listener 1883
socket_domain ipv4
allow_anonymous false
password_file /mosquitto/config/mosquitto.passwd
